<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lotto, 로또">
    <title>Lotto</title>
    <link rel="icon" href="./lotto.png">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./css.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js.js"></script>
</head>
<body>
    <div class="df">

        <div class="gl">
            Good Luck
        </div>

        <div class="num all">
            <div class="lotto bu1 bu"></div>
            <div class="lotto bu2 bu"></div>
            <div class="lotto bu3 bu"></div>
            <li class="brk"></li>
            <div class="lotto bu4 bu"></div>
            <div class="lotto bu5 bu"></div>
            <div class="lotto bu6 bu"></div>
        </div>

        <div class="btn">
            <a href="#" id="btn">
                Let's Go!
            </a>
        </div>
    <!-- .df end -->
    </div>

    <div class="wrap">
		click
	</div>

    <div class="right" onclick="alert('Congratulations if you won the lottery. If you are in a good mood, I recommend you to make a donation through this email. 😊😊 \njw971217@naver.com');return false;">
        Made by LJW
    </div>
</body>
</html>